_data/publications.yml (before)
- title: "Molecular cartography within axons."
  citation: '**Cada AK** and Mizuno N. *Current Opinion in Cell Biology* 2024'
  date: "2024-06-01"
  image: '/static/pubs/COCB_2024.png'
  pmid: 38608424

- title: "Membrane curvature sensing and stabilization by the autophagic LC3 lipidation machinery."
  citation: 'Jensen LE, Rao S, Schuschnig M, **Cada AK**, Martens S, Hummer G, and Hurley JH. *Science Advances* 2022'
  date: "2022-12-14"
  biorxiv: 2022.05.03.490522
  pmid: 36516251
  pmcid: PMC9750143

- title: "Friction-driven membrane scission by the human ESCRT-III proteins CHMP1B and IST1."
  citation: '**Cada AK**, Pavlin MR, Castillo JP, Tong AB, Larsen KP, Ren X, Yokom AL, Tsai F-C, Shiah JV, Bassereau PM, Bustamante CJ, and Hurley JH. *Proceedings of the National Academy of Sciences* 2022'
  date: "2022-07-11"
  biorxiv: 2022.02.03.479062
  pmid: 35858336
  pmcid: PMC9303997

- title: "Inside job: how the ESCRTs release HIV-1 from infected cells."
  citation: 'Hurley JH and **Cada AK**. *Biochemical Society Transactions* 2018'
  date: "2018-08-28"
  pmid: 30154094
  pmcid: PMC6277019

- title: "Naphthablins B and C, Meroterpenoids Identified from the Marine Sediment-Derived Streptomyces sp. CP26-58 Using HeLa Cell-Based Cytological Profiling."
  citation: 'Martucci H, Campit SE, Gee SR, Bray WM, Gokey T, **Cada AK**, Yen T-Y, Minoura K, Guliaev AB, Lokey S, and Amagata T. *Journal of Natural Products* 2017'
  date: "2017-03-24"
  pmid: 28128950

- title: "Organic matter cycling across the sulfate-methane transition zone of the Santa Barbara Basin, California Borderland."
  citation: 'Komada T, Burdige DJ, Li H-L, Magen C, Chanton JP, and **Cada AK**. *Geochimica et Cosmochimica Acta* 2016'
  date: "2016-03-01"

_data/publications.yml (after)
- title: "Molecular cartography within axons."
  citation: '**Cada AK** and Mizuno N. *Current Opinion in Cell Biology* 2024'
  date: "2024-06-01"
  image: '/static/pubs/COCB_2024.png'
  pmid: 38608424

- title: "Membrane curvature sensing and stabilization by the autophagic LC3 lipidation machinery."
  citation: 'Jensen LE, Rao S, Schuschnig M, **Cada AK**, Martens S, Hummer G, and Hurley JH. *Science Advances* 2022'
  date: "2022-12-14"
  image: '/static/pubs/SciAdv_2022.jpg'
  biorxiv: 2022.05.03.490522
  pmid: 36516251
  pmcid: PMC9750143

- title: "Friction-driven membrane scission by the human ESCRT-III proteins CHMP1B and IST1."
  citation: '**Cada AK**, Pavlin MR, Castillo JP, Tong AB, Larsen KP, Ren X, Yokom AL, Tsai F-C, Shiah JV, Bassereau PM, Bustamante CJ, and Hurley JH. *Proceedings of the National Academy of Sciences* 2022'
  date: "2022-07-11"
  image: '/static/pubs/PNAS_2022.jpg'
  biorxiv: 2022.02.03.479062
  pmid: 35858336
  pmcid: PMC9303997

- title: "Inside job: how the ESCRTs release HIV-1 from infected cells."
  citation: 'Hurley JH and **Cada AK**. *Biochemical Society Transactions* 2018'
  date: "2018-08-28"
  image: '/static/pubs/BST_2018.jpeg'
  pmid: 30154094
  pmcid: PMC6277019

- title: "Naphthablins B and C, Meroterpenoids Identified from the Marine Sediment-Derived Streptomyces sp. CP26-58 Using HeLa Cell-Based Cytological Profiling."
  citation: 'Martucci H, Campit SE, Gee SR, Bray WM, Gokey T, **Cada AK**, Yen T-Y, Minoura K, Guliaev AB, Lokey S, and Amagata T. *Journal of Natural Products* 2017'
  date: "2017-03-24"
  image: '/static/pubs/JNP_2017.jpeg'
  pmid: 28128950

- title: "Organic matter cycling across the sulfate-methane transition zone of the Santa Barbara Basin, California Borderland."
  citation: 'Komada T, Burdige DJ, Li H-L, Magen C, Chanton JP, and **Cada AK**. *Geochimica et Cosmochimica Acta* 2016'
  date: "2016-03-01"
  image: '/static/pubs/GCA_2016.jpg'

_data/publications.yml (diff)
@@ -7,6 +7,7 @@
 - title: "Membrane curvature sensing and stabilization by the autophagic LC3 lipidation machinery."
   citation: 'Jensen LE, Rao S, Schuschnig M, **Cada AK**, Martens S, Hummer G, and Hurley JH. *Science Advances* 2022'
   date: "2022-12-14"
+  image: '/static/pubs/SciAdv_2022.jpg'
   biorxiv: 2022.05.03.490522
   pmid: 36516251
   pmcid: PMC9750143
@@ -14,6 +15,7 @@
 - title: "Friction-driven membrane scission by the human ESCRT-III proteins CHMP1B and IST1."
   citation: '**Cada AK**, Pavlin MR, Castillo JP, Tong AB, Larsen KP, Ren X, Yokom AL, Tsai F-C, Shiah JV, Bassereau PM, Bustamante CJ, and Hurley JH. *Proceedings of the National Academy of Sciences* 2022'
   date: "2022-07-11"
+  image: '/static/pubs/PNAS_2022.jpg'
   biorxiv: 2022.02.03.479062
   pmid: 35858336
   pmcid: PMC9303997
@@ -21,14 +23,17 @@
 - title: "Inside job: how the ESCRTs release HIV-1 from infected cells."
   citation: 'Hurley JH and **Cada AK**. *Biochemical Society Transactions* 2018'
   date: "2018-08-28"
+  image: '/static/pubs/BST_2018.jpeg'
   pmid: 30154094
   pmcid: PMC6277019
 
 - title: "Naphthablins B and C, Meroterpenoids Identified from the Marine Sediment-Derived Streptomyces sp. CP26-58 Using HeLa Cell-Based Cytological Profiling."
   citation: 'Martucci H, Campit SE, Gee SR, Bray WM, Gokey T, **Cada AK**, Yen T-Y, Minoura K, Guliaev AB, Lokey S, and Amagata T. *Journal of Natural Products* 2017'
   date: "2017-03-24"
+  image: '/static/pubs/JNP_2017.jpeg'
   pmid: 28128950
 
 - title: "Organic matter cycling across the sulfate-methane transition zone of the Santa Barbara Basin, California Borderland."
   citation: 'Komada T, Burdige DJ, Li H-L, Magen C, Chanton JP, and **Cada AK**. *Geochimica et Cosmochimica Acta* 2016'
   date: "2016-03-01"
+  image: '/static/pubs/GCA_2016.jpg'
